# packages.conf v2020.10
------------------------------------------------------
# Apache
*apache-2.4.46-win64-VC15=https://home.apache.org/~steffenal/VC15/binaries/httpd-2.4.46-win64-VC15.zip
 apache-2.4.41-win64-VC14=https://home.apache.org/~steffenal/VC14/binaries/httpd-2.4.41-win64-VC14.zip
 apache-2.4.38-win64-VC11=https://home.apache.org/~steffenal/VC11/binaries/httpd-2.4.38-win64-VC11.zip

; Original files from [Apache Lounge](https://www.apachelounge.com/download/)

------------------------------------------------------
# PHP
 php-7.4.10-Win32-vc15-x64=https://windows.php.net/downloads/releases/archives/php-7.4.10-Win32-vc15-x64.zip
*php-7.3.22-Win32-VC15-x64=https://windows.php.net/downloads/releases/archives/php-7.3.22-Win32-VC15-x64.zip
 php-7.2.33-Win32-VC15-x64=https://windows.php.net/downloads/releases/archives/php-7.2.33-Win32-VC14-x64.zip
 php-7.1.33-Win32-VC14-x64=https://windows.php.net/downloads/releases/archives/php-7.1.33-Win32-VC14-x64.zip
 php-7.0.33-Win32-VC14-x64=https://windows.php.net/downloads/releases/archives/php-7.0.33-Win32-VC14-x64.zip
 php-5.6.40-Win32-VC11-x64=https://windows.php.net/downloads/releases/archives/php-5.6.40-Win32-VC11-x64.zip
 
; Latest versions from [archives](https://windows.php.net/downloads/releases/archives/). Current version's links change when new version released.

------------------------------------------------------
# MariaDB / MySQL
 mariadb-10.5.5-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.10/mariadb-10.5.5-winx64.zip
; original: https://downloads.mariadb.org/interstitial/mariadb-10.5.5/winx64-packages/mariadb-10.5.5-winx64.zip
 mysql-8.0.21-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.10/mysql-8.0.21-winx64.zip
; original: https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.21-winx64.zip
*mysql-5.7.30-winx64=https://github.com/zeon77/laragon-packages/releases/download/v2020.10/mysql-5.7.30-winx64.zip
; original: https://downloads.mysql.com/archives/get/p/23/file/mysql-5.7.30-winx64.zip
 
; **.pdb* files, *include* and *lib* folders removed from original [MySQL](https://dev.mysql.com/downloads/mysql/) / [MariaDB](https://downloads.mariadb.org/mariadb/+releases/) files to retain minimal file sizes.

------------------------------------------------------
# phpMyAdmin
*phpMyAdmin-4.9.5-all-languages=https://files.phpmyadmin.net/phpMyAdmin/4.9.5/phpMyAdmin-4.9.5-all-languages.zip

; The older version (v4.9.x) compatible with PHP 5.5 to 7.4 and MySQL 5.5 and newer.
; Current versions of phpMyAdmin (v5.0.x) currently not supported well by Laragon.

------------------------------------------------------
# Nginx
 nginx-1.19.3=https://nginx.org/download/nginx-1.19.3.zip
 nginx-1.18.0=https://nginx.org/download/nginx-1.18.0.zip

------------------------------------------------------
# Git
 git-2.28.0-64-bit=https://github.com/zeon77/laragon-packages/releases/download/v2020.10/git-2.28.0-64-bit.zip
 
; [PortableGit-2.28.0-64-bit.7z.exe](https://github.com/git-for-windows/git/releases/download/v2.28.0.windows.1/PortableGit-2.28.0-64-bit.7z.exe) repackaged in .zip format.

------------------------------------------------------
# VSCode
*vscode=https://go.microsoft.com/fwlink/?Linkid=850641

; Always links the current version.

------------------------------------------------------
# packages.conf
; For an existing version of Laragon, you can overwrite the file ([Laragon folder]\usr\packages.conf), or you can manually edit the file in **Laragon > Menu > Tools > Quick add > Configuration...**

------------------------------------------------------
